{
    "configurations": [
        {
            "name": "Good-Luck",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/QinJunyou/C/Eigen3/Eigen",
                "D:/MKL2020/compilers_and_libraries_2020.1.216/windows/mkl/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "D:/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}